{
  "expo": {
    "name": "Prayer Times",
    "slug": "prayer-times-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0F1512",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.stdymuslim.prayertimes",
      "adaptiveIcon": {
        "backgroundColor": "#0F1512",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": ["android.permission.RECORD_AUDIO", "android.permission.ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#1F7A5C",
          "defaultChannel": "reminder-chime-v1",
          "sounds": ["./assets/audio/call_to_prayer.mp3", "./assets/audio/reminder.mp3"]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used once to work out prayer times for where you are. Never tracked or shared."
        }
      ],
      ["expo-build-properties", { "android": { "minSdkVersion": 26 } }]
    ]
  }
}
